*
	margin: 0
	padding: 0
	box-sizing: border-box
	border: 0
	border-radius: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-size-adjust: none
	-webkit-text-size-adjust: none
	-webkit-tap-highlight-color: transparent
	word-break: break-word
	&:after, &:before
		box-sizing: border-box
	&:focus
		outline: none

a
	text-decoration: none

textarea
	resize: none

input, textarea
	-webkit-appearance: none !important
	-moz-appearance: none
	-ms-appearance: none
	appearance: none !important
	font-family: inherit

input:focus, textarea:focus
	outline: none

html, body
	width: 100%
	font-family: 'Open Sans', Arial, sans-serif
	height: 100%

table
	cellspacing: 0 !important
	border-spacing: 0 !important

#root,
#shell
	min-width: 320px
	width: 100%
	height: 100%
#shell
	position: fixed
	top: 0
	left: 0

.clear:after
	content: ""
	clear: both
	display: table